# -r-n-Y-netimi

./: Program.cs  Startup.cs  appsettings.json  ÜrünYönetimi.csproj  ÜrünYönetimi.sln
Controllers/: BasketController.cs  ProductController.cs  UserController.cs
DataAccessLayer/: ProductManager.cs  UserManager.cs
Helpers/: AppSettings.cs
Models/: Product.cs  SetCacheProductViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: HeaderCheckMiddleware.cs  MiddlewareExtension.cs
